ult
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GY7~:::.....:.:.....~7J5G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5?~:     .::^~!!?J7!!:  .    :~JG#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y^              .^^^:...            :!YB&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B?:                         .^~~~~^:.      ^JB@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P?^    .:^~!~::               .:^~~~~!~^:.      .!P&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#57:.    ^?JY5GB&##G5P?~^.              .^!7~^..       ^Y&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&P?7YY?.  ^?YPPGB&@@@@@@@@@&#B5!:::                         ~G@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&5!7P&BG: :?J5BBB&@@@@@@@@@@@@@@@&##BJ?:          .  ::~:.     :P@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@G7?B@@##^ ~JYG&GB&@@@@@@@@@@@@@@@@@@@G#P. .~~:.    .. ::^^::    .Y@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@GJ#@@@@&! ?J5#&GG&@@@@@@@@@@@@@@@@@@@B5&^  ?BGG^                  5@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&?&@@@#@?.JJ5#@#G&@@@@@@@@@@@@@@@@@@@@PG5  ~##GG:  ?J^             .5@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@PG@@@B@J ~7!!J555GBPB@@@@@@@@@@@@@@@@@5B! ^J&#GG: .YBG!       ..    5@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&G@@@#5&::JJG57?J55Y7B@@@@@&BB&&@@@@@@@5Y. J5@BGG^  YGG5^      .^^. .#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##@@@#GG !J77JY?77J~^#@@@@BGYY5YJP&&@@&P^ ^55&GGB7. JBBP?:   :.  .!^^&@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&@@@@&&?^?!?JYJ?7~7~:J@@@&5Y!7J?J!?5G##G! 7PYBGGB5^.^PB57:   .!~. ..7@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&!J!:P@@PBP7^~~J@@@@&PJ?777!!!~?YP5^~PJGGGGG7:!!J5!     ^?:   5@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@G5GJ~!&&7P5?5^!&@@@@#P5Y555YYYYYJ7??~7?GGGBGG??P!:^  .. .~:  .B@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&G&&#BPGGYJ?Y!?&@@@@@#GYY?~!?YJJYY5YJJ~!5GGGGGBJY?~.   ::     ^&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#&@@@@&BGPY?~Y@@@@@@@@&GJ7?GB5J7!!7JPGGY?GGGGGBP5Y:   . .    ^Y@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@&P??B@@@@@@@@#55PGB&BJ&Y7?::!GBG55BGGGGG?J.   :^    .Y!7B@@@@@@@@@@
@@@@@@@@@@@@@@@@&######GP@@@@@@@&B5G&@@@@@@@@@&GY???YPPGYJY7^:YYYPGBBBGBPJ.       ^7^   :^B@@@@@@@@@
@@@@@@@@@&##&&&&#BBBGGG7Y@@@@@@@&B5&@@@@@@@@@@@@&BBPJ7?755?7YYGGBGGGBBPY7!:~?7^  .5!!. .~75@@@@@@@@@
@@@@@@&&&&####BBBGBGBBBJY@@@@@@@@#J75##&@@@@@@@@@@@@@BBGPPPGBBBBBGGBBP?JJ5PP55G?. ^...:^~Y@@@@@@@@@@
@@@&B#&##BBGGBG5PBBBG5J~J@@@@@@&BG577JJ?5#@@@@@@@@@@@@@@@&#BGBBBBGGGGYPPPY?77^5B^  .?:~YJ!#@@@@@@@@@
@&PB##BBBBBBBBPGGBP?:~YJ?@@@@@G?YG7?JYP5B&@@@@@@@@@@@@@@@&&BBGBBBGGBGGB5J5GY7YG?.  .!?JY^.G@@@@@@@@@
PJB#BGBBBBBBBBGY7~ .JBB5!@@@@Y~:P&&GY5555G&@@@@@@@@@@@@&&##BBBBBBBGGBGGP?YG5PY^  ..^~JG@PP@@@@@@@@@@
Y&B5BBBBG5J!?7^   !5BPGG^G@@@!:.~!!?5G##BJ?B@@@@@@@@@&&&#&BBBGBBBGGB5YYYPPG5~  .^7!^.~JP@@@@@@@@@@@@
@B!YBGPJ~.      .777?YGB??@@#^75Y?!7~^^!Y#?^G@@@@&&@@&B#B#BBGGBBBBGBPPGBG?^   :7G@@&B7!G@@@@@@@@@@@@
G!:55!..        ~^ !PBBP7~&@5~&@YJBBBGYJ?^::7BGGGP#&#BBBBBBBBGGGGBGBGPY~.~!~!5B&@@@@@PJ@@@@@@@@@@@@@
: .::          . .JG5J!: :B@#YPBBPP5PGGPJ?^^?PYJ?J5GBBBBBBBB5YPP?7~^::. .YBGB@@@@@@@@&@@@@@@@@@@@@@@
                !G5!..    P@&#55PPPGGGB&#Y~?YYY??Y5BBBBBBBP?JPBP^7.::.^7!7?J#@@@@@@@@@@@@@@@@@@@@@@@
              .?P7.      ^Y&@#PY5PGP55PBPG#G5YY555GBBBBPP5J5GBB?!^^!: :5###&@@@@@@@@@@@@@@@@@@@@@@@@
             ^Y7.      .JBG5B&&&BBB##&@@@@@@#BBBBBGP555YY5GBBBB5?.:J^:!7YJ5PB&@@@@@@@@@@@@@@@@@@@@@@
            :P!       ~G##@&BGB#&&&#####GGP5555YYY?75GGYYGBBBBBBG?:...~YGBGP5J?G@@@@@@@@@@@@@@@@@@@@
           .5?      :JBB#@@@@@BYJJJJ?JYYJJ5Y5PPP5??GBGY5BBBBBBBBBBJJ^:. .7GBBBP!G@@@@@@@@@@@@@@@@@@@
           7?      ~JGBB@@@@@@57J55P555PG55PPGPY?5BGPGBB#&&&BBBBBBG?P?Y~: .7GBBY?@@@@@@@@@@@@@@@@@@@
.         ^J.    :5P5YGB&@@@@@G!JGGBGBBBBGBGBPPYB&GGB#&&@&@&##BBBBB5JYPY?:  7BB5J@@@@@@@@@@@@@@@@@@@